{
	"name": "mobile-menu-template-part",
	"version": "0.1.0",
	"description": "A block that displays a hamburger to reveal a template part in its modal rather than a navigation menu.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --experimental-modules"
	},
	"files": [
		"[^.]*"
	],
	"dependencies": {
		"@wordpress/icons": "^10.11.0",
		"@wordpress/interactivity": "^6.8.2"
	},
	"devDependencies": {
		"@wordpress/base-styles": "^5.11.0",
		"@wordpress/scripts": "^30.0.2"
	}
}
